== Description
   win32-mmap - A Ruby interface to the Win32 Memory Mapped IO.

== Synopsis
   require "win32/mmap"
   include Win32

   # In one terminal...
   #
   map1 = Mmap.new(:name => 'alpha', :size => 20)
   map1.foo = 'hello'
   map1.bar = 77
   sleep 100
   map1.close

   # While the program above is running...
   #
   map2 = Mmap.open('alpha') # Reuse an existing mapping
   p map2.foo # 'hello'
   p map2.bar # 77
   map2.close

   # Share data via a file:
   map1 = MMap.new(:file => "C:\\mmap.test", :size => 1024)
   map1.foo = 'hello'
   map2.bar = 77

   map2 = MMap.new(:file => "C:\\mmap.test")
   p map2.foo # 'hello'
   p map2.bar # 77

   See the rdoc documentation for further information about the API itself.

== Known Bugs
   None that I know of.  Please log any other bug reports on the RubyForge
   project page at http://www.rubyforge.net/projects/win32utils

== Future Plans
	Suggestions welcome.

== Acknowledgements
   Most code derived with the help of the MSDN website documentation at
   http://www.msdn.com.

== License
   Ruby's

== Copyright
   (C) 2003-2007 Daniel J. Berger, All Rights Reserved

== Warranty
	This package is provided "as is" and without any express or
	implied warranties, including, without limitation, the implied
	warranties of merchantability and fitness for a particular purpose.

== Authors
   Daniel J. Berger
   djberg96 at gmail dot com
   imperator on IRC (freenode)

   Park Heesob
   phasis at nownuri dot net
   phasis68/park on IRC (freenode)
